{
  "name": "chromedriver-sample",
  "version": "0.0.1",
  "description": "sample app demonstrating how you can use chromedriver, cucumber, and webdriverio together",
  "scripts": {
    "acceptance-tests": "node_modules/.bin/cucumber.js -f pretty -r ./features/worlds/live-world.js -r ./features/steps/ ./features/",
    "start-local-chromedriver": "npm install chromedriver && node_modules/.bin/chromedriver --port=4444 --whitelisted-ips=''"
  },
  "keywords": [
    "cucumber",
    "test",
    "integration",
    "bdd"
  ],
  "author": "Jonathan Hoguet <jonathan.hoguet@dealer.com>",
  "license": "Apache-v2",
  "devDependencies": {
    "cucumber": "^0.9.5",
    "nopt": "^3.0.6",
    "webdriverio": "^4.0.3"
  }
}
